/* start variables  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end variables  */
/* Start Global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  /* background-color: rgb(0 0 0 / 5%); */
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* medium */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global Rules  */
/* Start Components  */
.main-heading {
  text-align: center;
  /* padding: 100px; */
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  background-color: black;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  bottom: -30px;
}
.main-heading h2:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: white;
  bottom: -38px;
}
.main-heading p {
  width: 550px;
  line-height: 2;
  color: #777;
  margin: 0 auto 100px;
  max-width: 100%;
}
/* End Components  */
/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  background-color: white;
}
header .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header .container nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid;
  border-color: var(--main-color);
}

header .container nav .form {
  width: 40px;
  height: 30px;
  color: white;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .container nav .form i {
  font-size: 20px;
  position: absolute;
  transform: translateY(50%);
  right: 0;
}

/* End header  */
/* start landing  */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  background-color: rgb(0 0 0/0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  background-color: var(--transparent-color);
  color: white;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  color: white;
}

.landing .text .content {
  max-width: 500px;
}

.landing .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .content p {
  font-size: 14px;
  line-height: 2;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }

  .landing .content h2 {
    margin-bottom: 20px;
  }
}

.landing i.bg-change {
  position: absolute;
  font-size: 30px;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing i.bg-change {
    display: none;
  }
}

.landing i.fa-chevron-left {
  left: 15px;
}

.landing i.fa-chevron-right {
  right: 15px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* end landing */
/* Start Sservice */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.srv-box {
  display: flex;
}
.srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .srv-box i {
    margin: 0 0 30px;
  }
}

.srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.srv-box .text p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.design .img,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .img {
  text-align: center;
}
.design .img img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .img {
    display: none;
  }
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;

  margin-bottom: 30px;
}

.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "font awesome 5 free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portflio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (width>768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (width>1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  padding: 20px;
  background-color: white;
  left: 0;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  background: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End Protflio */
/* Start video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  border: none;
}

/* End video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (width<768px) {
  .about img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (width<768px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (768px<width<992px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (width>=992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  background-color: black;
  border-radius: 50%;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (width>992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.container > div > h3 {
}
.container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (width <767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #ccc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: 0;
  top: -40px;
  padding: 3px;
  transform: translatex(50%);
  background-color: black;
  color: white;
  border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -18px;
  right: 0;
  transform: translateX(50%);
}
/* End Skills */
/* Start Qoute */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 75%);
}
.qoute .container {
  position: relative;
}
.qoute .container q {
  max-width: 100%;
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
.qoute .container q::before {
  font-family: "font awesome 5 free";
  content: "\f10d";
  font-weight: 700;
  font-size: 20px;
  position: relative;
  top: -5px;
  left: -5px;
}
.qoute .container q::after {
  content: "\f10e";
  font-family: "font awesome 5 free";
  font-weight: 700;
  font-size: 20px;
  position: relative;
  top: -5px;
  right: -5px;
}

/* End Qoute */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: whitesmoke;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -48px;
  font-weight: normal;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  position: relative;
  font-size: 20px;
  right: -14px;
}
.pricing .plans .plan ul {
  margin: 10px 0;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
/* .pricing .plans .plan ul li:not(:last-child)::before {
} */
.pricing .plans .plan ul li:nth-child(-n + 3)::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
  transform: translatex(50%);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  margin: 30px auto;
  width: fit-content;
  border: 1px solid var(--main-color);
  text-decoration: none;
  color: blue;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  padding: 15px 30px;
  margin: 20px auto;
  width: fit-content;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
}

/* End Princing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /50%);
}
.subscribe .container {
  position: relative;
  z-index: 2;
  display: flex;
  color: white;
  align-items: center;
}
@media (width<992px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  border: 1px solid white;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form input[type="email"] {
  background: none;
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]::placeholder {
  box-shadow: none;
  color: white;
}
.subscribe .container form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}

.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  width: 130px;
}

.subscribe .container p.text {
  line-height: 1.8;
  margin-left: 50px;
}
@media (width<992px) {
  .subscribe .container p.text {
    margin: 30px 0 0;
  }
}
/* End Subscribe */

/* Start Contact Us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .container .content {
  display: flex;
  max-width: 100%;
  justify-content: space-between;
}
@media (width<767px) {
  .contact-us .container .content {
    flex-direction: column-reverse;
    row-gap: 30px;
  }
}

.contact-us .container .content form {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  position: relative;
  flex-basis: 70%;
}
/* @media (width<767px) {
  .contact-us .container .content form {
    flex-direction: column-reverse;
    row-gap: 30px;
  }
} */
.contact-us .container .content form input {
  padding: 20px;
  border: 1px solid #ccc;
}

.contact-us .container .content form textarea {
  padding: 20px;
  border-color: #ccc;
  height: 250px;
}
.contact-us .container .content form textarea:focus {
  outline: none;
}

.contact-us .container .content form input:focus {
  outline: none;
}

@media (width<767px) {
  .contact-us .container .content {
    text-align: center;
  }
}
.contact-us .container .content form input[type="submit"] {
  padding: 20px;
  font-size: 14px;
  width: fit-content;
  /*position: absolute;
   font-size: 14px;
  right: 0;
  top: calc(100% + 30px); */
  margin-left: auto;
  background-color: var(--main-color);
  border: none;
  color: white;
  cursor: pointer;
}

.contact-us .container .content .text {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  flex-basis: 25%;
}
.contact-us .container .content .text h4.phone {
  margin-bottom: 20px;
  font-weight: normal;
}
.contact-us .container .content .text h4.address {
  margin: 80px 0 20px;
  font-weight: normal;
}

@media (width<767px) {
  .contact-us .container .content .text h4.address {
    margin-top: 30px;
  }
}
.contact-us .container .content .text h4.phone ~ span {
  color: #777;
  /* font-size: 12px; */
}
.contact-us .container .content .text h4.address ~ span {
  color: #777;
  font-style: italic;
  /* font-size: 12px; */
}
/* End Contact Us */
/* Start Footer*/
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /70%);
}
footer .container {
  position: relative;
  z-index: 2;
  color: white;
}
footer .container img {
  margin-bottom: 35px;
}
footer .container h2 {
  font-weight: normal;
  position: relative;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto;
  font-size: 22px;
}

footer .container ul {
  margin: 0 auto auto 0;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 60px;
}
footer .container ul li {
  padding: 10px 15px;
  margin: 0 2px 0;
}
footer .container ul li a {
  color: white;
}
footer .container p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
